spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Narayanaswamy
server.port:8081
db.url:jdbc:oracle:thin:@localhost:1521:orcl
db.username:naray
db.password:firstuser 